FILE-00001    09:42    23Nov23  GTT - Technologies    FactSage 8.3
last system
'O' '13'
'TC' 'ATM' 'J' 'NOVPT' 'NOPHYS' 'CUT' '1e-70 1e-70' 'WIN' 'TH' 'TONNE' 'NOAQUA' 'NOEPH' 
'O' '10'
'CXHY' '2' 'NOGIONTK' '2000' 'NODEMO' 'NOVIR' 'DILEX' '1e+6' 'NOG25' 'MINS2'
'O' '7'
'LIM' '100' '10000' '1.000E-35' '1.000E+08' '1.000E-08' '1.000E+35' 
'O' '6'
'NOTRNS' 'TRNUM' '0'  'NOPARA' '' ' 7   1  2  3  4  5  6  7' 
'O' '3'
'ISOP' '0' ''
'R' 'NEW'
 94.6225 Fe  +  4.35 C  +  0.505 Si  +  0.4 Mn  + 
'I' '   '
 (1300,1,s1-FactPS,#1) (1300,1,s1-FactPS,#1) (1300,1,s-FactPS,#1) (1300,1,s1-FactPS,#1)
'R' 'NEW'
 0.1 P  +  0.0225 S  +  <A> O2  =
'I' '   '
 (1300,1,s1-FactPS,#1) (1300,1,s1-FactPS,#1) (25,1,g-FactPS,#2)
'F' 'WIN'
 'A' '0' 'T' '1310' 'P' '1' 'DH' ''
'DAT1' ' 3'
FT53 MI53 OX53 
'DAT2' ' 2'
MI53 OX53 
'DAT3' '0'
 
'GRID' 
GRIDOPS   0  0  
GRIDLHS   3 1 1 2 1 3 1
GRIDRHS   2 1 1 3 1  1
GRIDPROP SOURCE  0 IOPT  2
GRIDEND
'SS' '16'
   7    !    901  1 O2
  81    !    101  1 C
  83    !    101  1 Si
  94    !    101  1 P
 104    !    101  1 S
 115    !    101  1 Mn
 148    !    101  1 Fe
   0    +      0  1 SOLN-FELQ  // 1 FTmisc FeLQ     Fe-liq
SSEND
ENDF-00001
